kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: registry
  namespace: openshift-image-registry
spec:
  host: registry.router.172.17.0.3.nip.io
  to:
    kind: Service
    name: image-registry
  port:
    targetPort: 5000-tcp
  tls:
    termination: reencrypt
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIDujCCAqKgAwIBAgIJANM55JojvcsBMA0GCSqGSIb3DQEBCwUAMHIxCzAJBgNV
      BAYTAlVLMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxvbmRvbjEcMBoGA1UE
      CgwTRGVmYXVsdCBDb21wYW55IEx0ZDEjMCEGA1UEAwwaKi5yb3V0ZXIuMTcyLjE3
      LjAuMy5uaXAuaW8wHhcNMTkwMTE1MTMyNDIwWhcNMjAwMTE1MTMyNDIwWjByMQsw
      CQYDVQQGEwJVSzEPMA0GA1UECAwGTG9uZG9uMQ8wDQYDVQQHDAZMb25kb24xHDAa
      BgNVBAoME0RlZmF1bHQgQ29tcGFueSBMdGQxIzAhBgNVBAMMGioucm91dGVyLjE3
      Mi4xNy4wLjMubmlwLmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
      r0rQnxEpIzDO7R5bRwQP2g5MckwjEL9JeEiL9ZVK/8HAdxkn3gitg5yEwPSpKgZg
      3l90kswTI/8kvF+shxLqKdgEPLJ3wrrj0zlMHnqykTF33BJh2OYGXHrKmfZXFuIk
      UCyz2CAcZ+F6tSaLCUROkDXQNRIPkwKapDRmEKk40J3AUgBal6E8d2EJnlqOpeY7
      WXtuIYnFMkZ8nfTs3eZY7aPpty9OWl1aK7ZrR15besQlabNe8VMbegmEw6HN4Jy4
      j1yIMJcR13rAtklIaLyip5cKWNygVqi273HXDBmfRRtlbn24UOUIDTFopjEW8csQ
      8u6w0905Rv0A29yYzSnreQIDAQABo1MwUTAdBgNVHQ4EFgQUruli1yzVBimTGDyN
      80KWfFUVJNowHwYDVR0jBBgwFoAUruli1yzVBimTGDyN80KWfFUVJNowDwYDVR0T
      AQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEADgY/HIlTXMa0kBT9M0EHOAda
      Ay7VgkNtH4UETND7mN2XfkrZGvIvbOLB8ks0onn3xENTmjyizsi/69sz0016unYq
      jxDFI7jGMwDfIn4MV8Z1AN8nssG+OqAQiOHbs6TqUifclG6g50vw0uAdYhjc4+9r
      PHJOr7NjOY1cT4GMAYhqfqpqoRSwddb6WVmll6Fbdh5yY6tyMye/9DUHReyCC3cu
      bFp8GnZWxObARTdr+SzNt2sfrlg3KqdunX/8lZZ0U/GpL47kM3JqpF1zyCtnKpLB
      ds8geWrOmyj60cfZG5YM2IUmF8FpaGNHviDu7pBOI01EKlr3eYFM0CtqTsdyuA==
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAr0rQnxEpIzDO7R5bRwQP2g5MckwjEL9JeEiL9ZVK/8HAdxkn
      3gitg5yEwPSpKgZg3l90kswTI/8kvF+shxLqKdgEPLJ3wrrj0zlMHnqykTF33BJh
      2OYGXHrKmfZXFuIkUCyz2CAcZ+F6tSaLCUROkDXQNRIPkwKapDRmEKk40J3AUgBa
      l6E8d2EJnlqOpeY7WXtuIYnFMkZ8nfTs3eZY7aPpty9OWl1aK7ZrR15besQlabNe
      8VMbegmEw6HN4Jy4j1yIMJcR13rAtklIaLyip5cKWNygVqi273HXDBmfRRtlbn24
      UOUIDTFopjEW8csQ8u6w0905Rv0A29yYzSnreQIDAQABAoIBAQCSt+YiHbT29XVd
      VtlDeYzjELC/wiZfcBxIh0BOT6U0qLE1fmK2H0FMNYeQEbg9qpUNy4vBCvrCWF4h
      JVs8u4Ivf9UcEKzY2qCyPPUPVdd8W5FdLC2l4/JTGZvWfi+qwaFvUds9/LKJ6FpS
      oW4iVYAEiGY65WEPxVA2PH1pWJprURusExI6lHcQdIqDcp+Z8YdzNIh4lO+NEX+9
      lu4+KYa8MHH+NcA8khyqtm8WeLeJRHjglwMsn90xKRodFzMDEpUp8Nd9U6LDLke1
      Sp3DcjvE0+ut4PIHfF/PZfj/SJXy69zU2lSjMNczRKWzhfOwzLzhGPK1JROTf+Eh
      Ed7mDn/hAoGBANyupF1uRApIZy02yKog5GUW5lZ3nMVpvcCs0MzxT4FUNbtrAv3a
      v2w9RKuNVZjPjvExWVx2rby5zHRz98qYhOsGiVV7Y3I/5UPrjID5uurtkKfhNdMC
      72nE5QY93TEh8FQ9pmbjz6ItiGlXCW5Y6LRy+LGXpRHsG4HbbsyKJlatAoGBAMtY
      i38z4UzH3drWJvpGL1oKoqDITQtF95HvOXs7eIfq3OX5xmCPgsfflsliDdjruTZT
      Glz2mq8G2Q4BPB2JWRLRPLOSBsFNX/QePJeUHkFGYTgvl1h5bkdyE5XkyeN5yZN4
      NjVjr9MxAWmaPPiya3Ckom6KinTXkxRPpm03IB19AoGBANFqTQF4dMrJQFfQqAWB
      5xri6zvckAFqQa4IkLAawla5AbBTcWhSX9qoHXUqTrMPK9dH/EPZPy9bpWBQ+DDi
      ISgicMqUp58wcTDN4uw1j6IGRIJ7HaebHnRhavBMXo2UZkqaokD7J/r/eHZ2KLX1
      WwZ6H/PvMq7aPpQxFmi1JIKVAoGAXQiFygzSZ26J8jVIX/j8cRWskiMSHLZGLl5k
      zhzHaGfr6Mv+Fu+RxiBlvH1AGJ7AfjpHNYEeBDX92Ip4FotgVVuligKlVIsx+15a
      Gn+J2BN7J1mexLvJ2KY4j7u9InX146J8KrERIG6rVsVaX+5BeafZKPn5nruCbyiB
      3DX8W4ECgYB7au4i85Vt321Q7AO8CG3eQNVIV8MKbltHy0tu/+KI1OUOBYeSe+cR
      nd+Hrd4HV5uQiU0B7eAZdpwVc4n6xKUKbTYOPi+8N0cSqtgHSTvMw2ceCjgDwTSh
      vM3WPGLp/rN/KOlfOu/mC7kvsj+N8o3eDvWc1f6Eex4gspwOtdgZYQ==
      -----END RSA PRIVATE KEY-----
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
